[00:38:36] sarahyw@uw1-320-07: ~/U/ucourses/cs342/ass/Ass5-test-copy $ g++ -std=c++14 -g -Wall -Wextra *.cpp
[00:38:46] sarahyw@uw1-320-07: ~/U/ucourses/cs342/ass/Ass5-test-copy $ ./a.out
Transaction History For: Cash Johnny -- 1001
Fund{0} Money Market: $470
  Deposit: 10010 $542
  Withdrew: $72.
Fund{1} Prime Money Market: $3042
  Deposit: 10011 $1542
  Deposit: 10011 $1500
Fund{2} Long Term Bond: $10442
  Deposit: 10012 $5442
  Deposit: 10012 $5000
Fund{3} Short Term Bond: $14540
  Deposit: 10013 $7540
  Deposit: 10013 $7000
Fund{4} 500 Index Fund: $0
Fund{5} Capital Value Fund: $54
  Deposit: 10015 54
Fund{6} Growth Equality Fund: $15053
  Deposit: 10016 $7542
  Deposit: 10016 $7576
  Withdrew: $65.
Fund{7} Growth Index Fund: $10931
  Deposit: 10017 $5442
  Deposit: 10017 $6543
  Withdrew: $1000.
  Transfer: 10017 54 10015
Fund{8} Value Fund: $0
Fund{9} Value Stock Index: $0
Transaction History For: Williams Hank -- 1253
Fund: 500 Index Fund Balance: 10000
  Deposit: 12534 $10000
Transaction History For: Williams Hank -- 1253
Fund{0} Money Market: $10000
  Deposit: 12530 $10000
Fund{1} Prime Money Market: $10000
  Deposit: 12531 $10000
Fund{2} Long Term Bond: $0
  Deposit: 12532 $10000
  Withdrew: $10000.
Fund{3} Short Term Bond: $5000
  Deposit: 12533 $10000
  Withdrew: $5000.
Fund{4} 500 Index Fund: $10000
  Deposit: 12534 $10000
Fund{5} Capital Value Fund: $10000
  Deposit: 12535 $10000
Fund{6} Growth Equality Fund: $10000
  Deposit: 12536 $10000
Fund{7} Growth Index Fund: $10000
  Deposit: 12537 $10000
Fund{8} Value Fund: $10000
  Deposit: 12538 $10000
Fund{9} Value Stock Index: $10000
  Deposit: 12539 $10000
[ERROR] Account 4356 Does Not Exist.
[ERROR] Account is already open.

Processing done. Displaying all balances...
Name: Cash Johnny ID: 1001
 Money Market : $470
 Prime Money Market : $3042
 Long Term Bond : $10442
 Short Term Bond : $14540
 500 Index Fund : $0
 Capital Value Fund : $54
 Growth Equality Fund : $15053
 Growth Index Fund : $10931
 Value Fund : $0
 Value Stock Index : $0

Name: Williams Hank ID: 1253
 Money Market : $10000
 Prime Money Market : $10000
 Long Term Bond : $0
 Short Term Bond : $5000
 500 Index Fund : $10000
 Capital Value Fund : $10000
 Growth Equality Fund : $10000
 Growth Index Fund : $10000
 Value Fund : $10000
 Value Stock Index : $10000

Name: Nelson Willie ID: 9876
 Money Market : $0
 Prime Money Market : $0
 Long Term Bond : $0
 Short Term Bond : $0
 500 Index Fund : $0
 Capital Value Fund : $0
 Growth Equality Fund : $0
 Growth Index Fund : $0
 Value Fund : $0
 Value Stock Index : $0

[00:38:49] sarahyw@uw1-320-07: ~/U/ucourses/cs342/ass/Ass5-test-copy $ valgrind ./a.out
==20881== Memcheck, a memory error detector
==20881== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20881== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==20881== Command: ./a.out
==20881== 
Transaction History For: Cash Johnny -- 1001
Fund{0} Money Market: $470
  Deposit: 10010 $542
  Withdrew: $72.
Fund{1} Prime Money Market: $3042
  Deposit: 10011 $1542
  Deposit: 10011 $1500
Fund{2} Long Term Bond: $10442
  Deposit: 10012 $5442
  Deposit: 10012 $5000
Fund{3} Short Term Bond: $14540
  Deposit: 10013 $7540
  Deposit: 10013 $7000
Fund{4} 500 Index Fund: $0
Fund{5} Capital Value Fund: $54
  Deposit: 10015 54
Fund{6} Growth Equality Fund: $15053
  Deposit: 10016 $7542
  Deposit: 10016 $7576
  Withdrew: $65.
Fund{7} Growth Index Fund: $10931
  Deposit: 10017 $5442
  Deposit: 10017 $6543
  Withdrew: $1000.
  Transfer: 10017 54 10015
Fund{8} Value Fund: $0
Fund{9} Value Stock Index: $0
Transaction History For: Williams Hank -- 1253
Fund: 500 Index Fund Balance: 10000
  Deposit: 12534 $10000
Transaction History For: Williams Hank -- 1253
Fund{0} Money Market: $10000
  Deposit: 12530 $10000
Fund{1} Prime Money Market: $10000
  Deposit: 12531 $10000
Fund{2} Long Term Bond: $0
  Deposit: 12532 $10000
  Withdrew: $10000.
Fund{3} Short Term Bond: $5000
  Deposit: 12533 $10000
  Withdrew: $5000.
Fund{4} 500 Index Fund: $10000
  Deposit: 12534 $10000
Fund{5} Capital Value Fund: $10000
  Deposit: 12535 $10000
Fund{6} Growth Equality Fund: $10000
  Deposit: 12536 $10000
Fund{7} Growth Index Fund: $10000
  Deposit: 12537 $10000
Fund{8} Value Fund: $10000
  Deposit: 12538 $10000
Fund{9} Value Stock Index: $10000
  Deposit: 12539 $10000
[ERROR] Account 4356 Does Not Exist.
[ERROR] Account is already open.

Processing done. Displaying all balances...
Name: Cash Johnny ID: 1001
 Money Market : $470
 Prime Money Market : $3042
 Long Term Bond : $10442
 Short Term Bond : $14540
 500 Index Fund : $0
 Capital Value Fund : $54
 Growth Equality Fund : $15053
 Growth Index Fund : $10931
 Value Fund : $0
 Value Stock Index : $0

Name: Williams Hank ID: 1253
 Money Market : $10000
 Prime Money Market : $10000
 Long Term Bond : $0
 Short Term Bond : $5000
 500 Index Fund : $10000
 Capital Value Fund : $10000
 Growth Equality Fund : $10000
 Growth Index Fund : $10000
 Value Fund : $10000
 Value Stock Index : $10000

Name: Nelson Willie ID: 9876
 Money Market : $0
 Prime Money Market : $0
 Long Term Bond : $0
 Short Term Bond : $0
 500 Index Fund : $0
 Capital Value Fund : $0
 Growth Equality Fund : $0
 Growth Index Fund : $0
 Value Fund : $0
 Value Stock Index : $0

==20881== 
==20881== HEAP SUMMARY:
==20881==     in use at exit: 0 bytes in 0 blocks
==20881==   total heap usage: 184 allocs, 184 frees, 95,471 bytes allocated
==20881== 
==20881== All heap blocks were freed -- no leaks are possible
==20881== 
==20881== For counts of detected and suppressed errors, rerun with: -v
==20881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[00:38:56] sarahyw@uw1-320-07: ~/U/ucourses/cs342/ass/Ass5-test-copy $ exit
Script done, file is BankTransOut.txt
